## Configuration Database
spring.datasource.url=jdbc:mysql://localhost:3306/control_student
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Option Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration GraphQL
spring.graphql.graphiql.enabled=true

jwt.key.private = 067dc48f395a4bbea2975fec8f9949b692fd1a99ec4f62ba78451bef98cc16c9
jwt.user.generator = ANGEL